# Rocket_Elevators_REST_API

./: .gitignore  Program.cs  README.md  Rocket_Elevators_REST_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: BatteriesController.cs  BuildingsController.cs  ColumnsController.cs  CustomersController.cs  ElevatorsController.cs  EmployeesController.cs  InterventionsController.cs  LeadsController.cs  SummaryController.cs  WeatherForecastController.cs
Models/: Addresses.cs  ArInternalMetadata.cs  Batteries.cs  BlazerAudits.cs  BlazerChecks.cs  BlazerDashboardQueries.cs  BlazerDashboards.cs  BlazerQueries.cs  BuildingDetails.cs  Buildings.cs  Columns.cs  Customers.cs  Elevators.cs  Employees.cs  Interventions.cs  Leads.cs  Quotes.cs  RailsApp_developmentContext.cs  SchemaMigrations.cs  Users.cs
Properties/: launchSettings.json
publish/: web.config
